# TrueDei

./: README.md
client/TrueDei/: pom.xml
client/TrueDei/src/main/java/cn/: TruedeiApplication.java
client/TrueDei/src/main/java/cn/config/: WebSocketConfig.java
client/TrueDei/src/main/java/cn/truedei/controller/: DiskController.java  IndexCOntroller.java  WelcomeController.java
client/TrueDei/src/main/java/cn/truedei/entity/: OsEntity.java
client/TrueDei/src/main/java/cn/truedei/socket/: DiskDataWebSocket.java  MyWebSocket.java  SocketClient.java  TimeTask.java  reada.java
client/TrueDei/src/main/resources/: application.yml
client/TrueDei/src/main/resources/static/js/: TrueDeiTools.js  echarts.js
client/TrueDei/src/main/resources/templates/admin/: disk.html  index.html  sock.html  test.html  welcome.html
client/TrueDei/src/main/resources/templates/trueder/: index.html
client/TrueDei/src/test/java/cn/truedei/: TruedeiApplicationTests.java
service/TrueDei/: S.py
service/TrueDei/conf/: truedei.conf
service/TrueDei/entity/: ConfigDataEntity.py  osEntity.py
service/TrueDei/monitor/disk/: MonitorDiskData.py
service/TrueDei/rabbitmq/: AllRabbitMQPublicConfig.py  TopicDiskWarning.py  TopicPublicSendMassage.py
service/TrueDei/tools/: GetConfigFile.py  GetDiskData.py
